<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iox-middleware</groupId>
	<artifactId>http-store-and-forward-service</artifactId>
	<version>1.0</version>
	<name>http-store-and-forward-service</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>

				</configuration>
				<executions>
					<execution>
						<id>distro</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>iox-middleware</groupId>
			<artifactId>common</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>iox-middleware</groupId>
			<artifactId>mlib-dsa</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>iox-middleware</groupId>
			<artifactId>store-and-forward-sdk</artifactId>
			<version>0.9.4</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>bms-artifactory</id>
			<name>bms-artifactory-releases</name>
			<url>http://engci-maven-master.cisco.com/artifactory/iox-middleware-release</url>
		</repository>
		<repository>
			<id>bms-artifactory-blr</id>
			<name>bms-artifactory-blr-releases</name>
			<url>http://engci-maven.cisco.com/artifactory/iox-middleware-release</url>
		</repository>

	</repositories>
</project>
