# "handlers" specifies a comma separated list of log Handler 
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler
#handlers= java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

# Level format time LEVEL | classname methodname | message
java.util.logging.SimpleFormatter.format = '%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s | %2$s | %5$s%6$s%n'

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  =
#10MB each file
java.util.logging.FileHandler.limit     = 2097152
#10 files max
java.util.logging.FileHandler.count     = 3
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = log.%u.%g.txt

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#com.cisco.iox.middleware.level = FINE
#com.cisco.iox.middleware.rule.level = FINE
#com.cisco.iox.middleware.messaging.level = FINE
#com.cisco.iox.middleware.coap.server.level = FINE
#com.cisco.iox.middleware.provisioning.level = FINE
#com.cisco.iox.middleware.http.level=FINE
