[module-config]
runner.class.name=com.cisco.iox.servicesdk.runner.ServiceRunner

[message-broker]
message-broker.port=8080
message-broker.secured=false

# service label defined as part of package.yaml under depends on section
message-broker.service.label=message_broker

